@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
}
body h1 {
    margin-top: 0;
}

/*HEADER - DESKTOP*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #bdccd4;
    z-index: 100;
    position: sticky;
    top: 0;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;
}
.menu-link {
    text-decoration: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.menu-link {
    position: relative;
}
.menu-link:nth-child(1):after {
    content: "";
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    border-radius: 2px;
    transition: width  0.3s ease 0s, left 0.3s ease 0s;
}
.menu-link:nth-child(1):hover::after {
    width: 100%;
    left: 0;
}
.menu-link:nth-child(2):after {
    content: "";
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    border-radius: 2px;
    transition: width  0.3s ease 0s, left 0.3s ease 0s;
}
.menu-link:nth-child(2):hover::after {
    width: 100%;
    left: 0;
}
.menu-link:nth-child(3):after {
    content: "";
    width: 0;
    height: 2px;
    background: white;
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    border-radius: 2px;
    transition: width  0.3s ease 0s, left 0.3s ease 0s;
}
.menu-link:nth-child(3):hover::after {
    width: 100%;
    left: 0;
}
.menu-link:last-child {
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    background: #012f3f;
    border-radius: 20px;
    font-size: 16px;
    transition: all.3s ease-in-out;
}
.menu-link:last-child:hover {
    box-shadow: 5px 5px #026384;
}
.burger-menu {
    display: none;
}
h1 {
    margin-top: 400px;
}
/*HEADER - MOBILE*/
@media only screen and (max-width: 1000px) {
    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        width: 40px;
        height: 40px;
        border: none;
        background: transparent;
        cursor: pointer;
        position: relative;
        transition: all .3s ease-in-out;
    }
    .burger-menu span {
        width: 100%;
        height: 8px;
        background-color: black;
        border-radius: 30px;
        transition: all .3s ease-in;
    }
    .burger-menu span:nth-child(2) {
        width: 80%;
    }
    .burger-menu span:nth-child(3) {
        width: 60%;
    }
    .menu {
        display: none;
    }
    .menu.active {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        color: white;
        font-weight: bold;
        height: 100vh;
        width: 100vw;
        background: #bdccd4;;
        position: absolute;
        left: 0;
        top: 0;
        animation: animacja .2s ease-in-out;
    }
    .burger-menu.active {
        z-index: 10;
    }
    .burger-menu.active > span:nth-child(1) {
        transform: rotate(-45deg) translateY(23px);
        width: 100%;
    }
    .burger-menu.active > span:nth-child(2) {
        display: none;
    }
    .burger-menu.active > span:nth-child(3) {
        transform: rotate(45deg) translateY(-23px);
        width: 100%;
    }
    @keyframes animacja {
        0% {transform: translateX(100%);}
        20% {transform: translateX(80%);}
        40% {transform: translateX(60%);}
        60% {transform: translateX(40%);}
        80% {transform: translateX(20%);}
    }
}
@media only screen and (max-width: 800px) {
    header {
        padding: 10px 30px;
    }
}

/*BANNER*/
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    margin: 10px 200px;
}
.banner-info {
    text-align: center;
    width: max-content;
}
.banner-info h1{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
}
.banner-info p{
    font-size: 32px;
}
.banner img {
    display: block;
}
/*BANNER-MEDIA QUARIES*/
@media only screen and (max-width: 1568px) {
    .banner {
        gap: 250px;
    }
}
@media only screen and (max-width: 1518px) {
    .banner {
        gap: 200px;
    }
}
@media only screen and (max-width: 1468px) {
    .banner {
        gap: 150px;
    }
}
@media only screen and (max-width: 1418px) {
    .banner {
        margin: 10px 150px;
    }
    .banner-info h1 {
        font-size: 58px;
    }
}
@media only screen and (max-width: 1300px) {
    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        gap: 10px;
        margin: 30px 200px;
    }
    .banner-info h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }
    .banner-info p {
        font-size: 28px;
    }
    .banner img {
        width: 400px;
    }
}
@media only screen and (max-width: 800px) {
    .banner-info h1 {
        font-size: 44px;
    }
    .banner-info p {
        font-size: 24px;
    }
}
@media only screen and (max-width: 500px) {
    .banner-info h1 {
        font-size: 40px;
    }
    .banner-info p {
        font-size: 20px;
    }
    .banner img {
        width: 350px;
    }
}

/*ABOUT ME*/
/*SECTION TITLE*/
.title {
    position: relative;
    font-size: 64px;
    font-weight: bold;
    margin: 100px auto 100px auto;
    text-align: center;
    width: max-content;
}
.title-main {
    display: inline;
    background-color: #012f3f;
    color: white;
    padding: 10px;
    border-top-left-radius: 20px;
}
.title-main::after {
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    background-color: #012f3f;
    top: 100%;
    left: 100%;
    border-bottom-right-radius: 5px;
    animation: 1s ease-in-out infinite alternate-reverse squareShadow;
}
@keyframes squareShadow {
    from{
        box-shadow:	rgb(1,47,63, 0.4) 0px 0px,  rgb(1,47,63, 0.3) 0px 0px, rgb(1,47,63, 0.2) 0px 0px,
        rgb(1,47,63, 0.1) 0px 0px, rgb(1,47,63, 0.05) 0px 0px;    
    }
    to {
        box-shadow: rgb(1,47,63, 0.4) 5px 5px,  rgb(1,47,63, 0.3) 10px 10px, rgb(1,47,63, 0.2) 15px 15px,
        rgb(1,47,63, 0.1) 20px 20px, rgb(1,47,63, 0.05) 25px 25px;    
    }
}
@media only screen and (max-width: 1000px) {
    .title {
        font-size: 48px;
    }
    
}
/*TEXT AND IMAGE*/
.text-and-image {
    display: flex;
    margin: 0 200px 100px 200px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.tai-image {
    width: 600px;
}
.text-and-image p {
    font-size: 16px;
    color: black;
}
@media only screen and (max-width: 1400px) {
    .tai-image {
        width: 500px;
    }
}
@media only screen and (max-width: 1250px) {
    .text-and-image p {
        font-size: 12px; 
    }
    .tai-image {
        width: 400px;
    }
}
@media only screen and (max-width: 1000px) {
    .text-and-image {
        flex-direction: column;
        gap: 10px;
        margin: 0 100px 100px 100px;
    } 
}
@media only screen and (max-width: 700px) {
    .text-and-image {
        margin: 0 50px 100px 50px;
    }
    .tai-image {
        width: 300px;
    }
}
/*FLIP CARDS*/
.flip-cards-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #012f3f;
    margin-bottom: 50px;
    color: whitesmoke;
}
.flip-cards-content h2 {
    font-size: 60px;
    margin: 20px 0;
}
.flip-cards-content p {
    font-size: 20px;
    margin-bottom: 20px;
}
.flip-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 80px;
    cursor: pointer;
    gap: 20px;
    padding: 0 50px;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 250px;
    border: none;
    perspective: 1000px;
    margin-right: 30px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    user-select: none;
}
.flip-card-front {
    background-color: white;
    color: #bdccd4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #012f3f;
    border-radius: 20px;
}
.flip-card-front p {
    color: #bdccd4;
    letter-spacing: 1px;
    font-size: 24px;
    margin: 15px 0;
}
.flip-card-back {
    background-color: white;
    border: 2px solid #012f3f;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*SLIDERSHOW*/
.slidershow-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 50px;
}
.slidershow-content h1 {
    font-size: 60px;;
    margin-bottom: 10px;
}
.slidershow-content p {
    font-size: 20px;
    text-align: center;
}
.slidershow {
    background-color: #012f3f;
    padding: 80px 100px;
    margin-bottom: 80px;
}
.slidershow-container {
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.slidershow-container i {
    height: 50px;
    width: 50px;
    background: #bdccd4;
    color: whitesmoke;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    box-shadow: 0 3px 6px black;
    margin: 0 -60px;
    transform: translateY(-50%);
    transition: transform .1s linear;
    user-select: none;
}
.slidershow-container i:active{
    transform: translateY(-50%) scale(0.85);
}
.slidershow-container i:last-child {
    right:0;
}
.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: whitesmoke;
    user-select: none;
}
.slide-content h2{
    font-size: 60px;
    margin-bottom: 20px;
}
.slide-content p{
    font-size: 20px;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .6;
    }
    to {
        opacity: 1;
    }
}
/*SLIDESHOW-MEDIA QUERIES*/
@media only screen and (max-width: 1200px) {
    .slide img {
        width: 550px;
        height: 300px;
    }
}
@media only screen and (max-width: 1044px) {
    .slide img {
        width: 430px;
        height: 280px;
    }
    .slide-content h2 {
        font-size: 50px;
    }
}
@media only screen and (max-width: 900px) {
    .slide img {
        width: 410px;
        height: 260px;
    }
    .slide-content h2 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .slide-content p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 800px) {
    .slide {
        flex-direction: column;
        gap: 20px;
    }
    .slide-content {
        text-align: center;
    }
    .slidershow-container i {
        top: 100%;
        margin: 0 -40px;
    }
}
@media only screen and (max-width: 580px) {
    .slide img {
        width: 390px;
        height: 240px;
    }
    .slide-content h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .slide-content p {
        font-size: 16px;
    }
}

/*CONTACT SECTION*/
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
}
.contact-social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    background-color: #012f3f;
    padding: 15px 30px;
    cursor: pointer;
    user-select: none;
    border-radius: 25px;
    width: 200px;
    transition: .3s ease-in-out;
}
.contact-social-icons img:hover {
    zoom: 120%;
}
.contact-title {
    position: relative;
    font-size: 64px;
    font-weight: bold;
    text-align: center;
    width: max-content;
}
.contact-title-main {
    display: block;
    background-color: #012f3f;
    color: white;
    padding: 10px;
    border-top-left-radius: 20px;
}
.contact-title-main::after {
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    background-color: #012f3f;
    top: 100%;
    left: 105%;
    border-bottom-right-radius: 5px;
    animation: 1s ease-in-out infinite alternate-reverse squareShadow;
}
/*CONTACT SECTION-MEDIA QUARIES*/
@media only screen and (max-width:1170px) {
    .contact {
        flex-direction: column;
    }
}
@media only screen and (max-width: 1000px) {
    .contact-title {
        font-size: 48px;
    }   
}
/*FOOTER*/
footer {
    background-color: #bdccd4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 20px;
    color: whitesmoke;
    font-size: 18px;
}